{
  "name": "webreaper",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "dev": "cd web && pnpm dev",
    "build": "cd web && pnpm build",
    "typecheck": "cd web && npx tsc --noEmit",
    "test:ui": "cd web && npx vitest run"
  }
}
